<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4f4f4" >
    
    <TextView
		style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/separator"
        android:text="@string/myPurchaseHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#757678"
        android:textColor="#f5c227" 
        android:gravity="center" />
        
    <ExpandableListView
		android:id="@+id/lvExp"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>   
</LinearLayout>