<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <FrameLayout
        android:id="@+id/event_list_container"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp" />
      
    <!--  <fragment 
	    android:id="@+id/event_list"
	    android:name="com.picknic.android.PopularListFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp" 
	    tools:context=".PopularMasterFragment"
	    tools:layout="@android:layout/list_content" /> -->

</LinearLayout>
